DB_HOST = localhost
DB_NAME = my_project
DB_USER = root

# DB_HOST = sql306.infinityfree.com 
# DB_NAME = if0_36744531_my_project
# DB_USER = if0_36744531

# DB_HOST = portfolio-database.cjw24aa4addw.eu-north-1.rds.amazonaws.com
# DB_NAME = my_project
# DB_USER = admin
# DB_PASS = Mike1234

EMAIL_USER= mnwoye7@gmail.com
EMAIL_PASS= 74004592
